# RP-tests

./: .gitignore  README.md
ReportPortal.Tests/ReportPortal.E2E.API.Business/: ReportPortal.E2E.API.Business.csproj  Steps.cs
ReportPortal.Tests/ReportPortal.E2E.API.Business/BaseTest/: MsTestBaseTest.cs
ReportPortal.Tests/ReportPortal.E2E.API.Business/Helper/: UsersHelper.cs
ReportPortal.Tests/ReportPortal.E2E.API.Business/Helpers/: CleanUpHelper.cs  PreconditionsHelper.cs  UsersHelper.cs
ReportPortal.Tests/ReportPortal.E2E.API.Business/Models/: Endpoints.cs
ReportPortal.Tests/ReportPortal.E2E.API.Business/StepDefinitions/: DemoDataController.cs  DemoLaunchesTestsStepDefinitions.cs  LaunchController.cs  ProjectController.cs  ReportPortalApiSteps.cs  UsersController.cs
ReportPortal.Tests/ReportPortal.E2E.API.Core.Business/: BaseTest.cs  MsTestBaseTest.cs  ReportPortal.E2E.API.Core.Business.csproj  SetUpHandler.cs  Steps.cs  appsettings.json
ReportPortal.Tests/ReportPortal.E2E.API.Core.Business/Helpers/: UsersHelper.cs
ReportPortal.Tests/ReportPortal.E2E.API.Core.Business/Models/: Endpoints.cs
ReportPortal.Tests/ReportPortal.E2E.API.Core.Business/StepDefinitions/: DemoDataController.cs  LaunchController.cs  ProjectController.cs  ReportPortalApiSteps.cs  UsersController.cs
ReportPortal.Tests/ReportPortal.E2E.API.Framework/: Endpoints.cs  ReportPortal.E2E.API.Framework.csproj  Steps.cs
ReportPortal.Tests/ReportPortal.E2E.API.Framework/Extensions/: HttpResponseMessageExtensions.cs
ReportPortal.Tests/ReportPortal.E2E.API.Framework/StepDefinitions/: DemoDataController.cs  LaunchController.cs  ProjectController.cs  ReportPortalApiSteps.cs
ReportPortal.Tests/ReportPortal.E2E.API.Tests/: .runsettings  BaseNunitTest.cs  MsTestBaseTest.cs  NunitGlobalSetUp.cs  ReportPortal.E2E.API.Tests.csproj  ReportPortal.config.json  SetUpHandler.cs
ReportPortal.Tests/ReportPortal.E2E.API.Tests/Scenarios/: BaseTest.cs  DemoLaunchesTests.cs
ReportPortal.Tests/ReportPortal.E2E.API.Tests/TestData/: LatestLaunchQueryTestData.json  LaunchesQueryTestData.json  QueryTestData.cs  SuperAdminQueryTestData.json
ReportPortal.Tests/ReportPortal.E2E.Common/: ReportPortal.E2E.Common.csproj  TestsBootstrap.cs
ReportPortal.Tests/ReportPortal.E2E.Common/Extensions/: ConfigurationExtension.cs  HttpResponseMessageExtensions.cs
ReportPortal.Tests/ReportPortal.E2E.Common/Helpers/: RandomStringHelper.cs
ReportPortal.Tests/ReportPortal.E2E.Common/HttpMessageHandlers/: AuthorizationMessageHandler.cs  ClientsHandler.cs
ReportPortal.Tests/ReportPortal.E2E.Common/Logger/: SerilogFactory.cs  TestsLogger.cs
ReportPortal.Tests/ReportPortal.E2E.Common/Models/: ReportPortalConfig.cs  TokenInformation.cs  UserCredentials.cs
ReportPortal.Tests/ReportPortal.E2E.Core/: JiraConfig.json  LocalDriverConfig.json  RemoteDriverConfig.json  ReportPortal.E2E.Core.csproj  SlackConfig.json  TestUsers.json  TestsBootstrap.cs  appsettings.json
ReportPortal.Tests/ReportPortal.E2E.Core/BaseTest/: BaseNunitTest.cs
ReportPortal.Tests/ReportPortal.E2E.Core/CustomAttributes/: TestCaseIdAttribute.cs
ReportPortal.Tests/ReportPortal.E2E.Core/Driver/: Browser.cs  DriverFactory.cs
ReportPortal.Tests/ReportPortal.E2E.Core/Enums/: AccountRole.cs  EntryType.cs  ProjectRole.cs  ResponseStatus.cs
ReportPortal.Tests/ReportPortal.E2E.Core/Extensions/: ConfigurationExtension.cs  EnumExtension.cs  HttpResponseMessageExtensions.cs  ResponseStatusExtension.cs  StringExtension.cs  Transformations.cs  WebDriverExtensions.cs
ReportPortal.Tests/ReportPortal.E2E.Core/Helpers/: JavaScriptLibrary.cs  JiraHelper.cs  PageUrlAttribute.cs  RandomStringHelper.cs  SlackHelper.cs  WaitFor.cs
ReportPortal.Tests/ReportPortal.E2E.Core/HttpMessageHandlers/: AuthorizationMessageHandler.cs  ClientsHandler.cs
ReportPortal.Tests/ReportPortal.E2E.Core/Logger/: SerilogFactory.cs  TestsLogger.cs
ReportPortal.Tests/ReportPortal.E2E.Core/Models/: ChartPosition.cs  ContextKeys.cs  JiraConfig.cs  LaunchModel.cs  RemoteRunOptions.cs  RemoteRunOptionsModel.cs  ReportPortalConfig.cs  TokenInformation.cs  UserCredentials.cs  UserModel.cs
ReportPortal.Tests/ReportPortal.E2E.Core/StatusCodes/: ResponseStatus.cs
ReportPortal.Tests/ReportPortal.E2E.Core/Utility/: ApiClient.cs  SetUpHandler.cs  TestDataUtility.cs
ReportPortal.Tests/ReportPortal.E2E.UI.BDD.Tests/: .runsettings  ReportPortal.E2E.UI.BDD.Tests.csproj  ReportPortal.config.json
ReportPortal.Tests/ReportPortal.E2E.UI.Business/: Hooks.cs  ReportPortal.E2E.UI.Business.csproj
ReportPortal.Tests/ReportPortal.E2E.UI.Business/Contexts/: BaseContext.cs  DashboardChartsContext.cs  DashboardsContext.cs  LaunchDetailsContext.cs  LaunchTestsInfoContext.cs  LaunchesContext.cs  LoginContext.cs  NavigationContext.cs
ReportPortal.Tests/ReportPortal.E2E.UI.Business/CustomElements/: BaseElement.cs  Button.cs  Checkbox.cs  DropDown.cs  DropDownOption.cs  Label.cs
ReportPortal.Tests/ReportPortal.E2E.UI.Business/Helpers/: CleanUpHelper.cs  LoginHelper.cs
ReportPortal.Tests/ReportPortal.E2E.UI.Business/Pages/: BasePage.cs  DashboardChartsPage.cs  DashboardsPage.cs  LaunchDetailsPage.cs  LaunchTestsInfoPage.cs  LaunchesPage.cs
ReportPortal.Tests/ReportPortal.E2E.UI.Business/StepDefinitions/: DemoLaunchesTestsStepDefinitions.cs  LoginStepDefinitions.cs
ReportPortal.Tests/ReportPortal.E2E.UI.Core.Business/: Hooks.cs  ReportPortal.E2E.UI.Core.Business.csproj
ReportPortal.Tests/ReportPortal.E2E.UI.Core.Business/Contexts/: LaunchesContext.cs  NavigationContext.cs
ReportPortal.Tests/ReportPortal.E2E.UI.Core.Business/Driver/: DriverFactory.cs
ReportPortal.Tests/ReportPortal.E2E.UI.Core.Business/Extensions/: StringExtension.cs
ReportPortal.Tests/ReportPortal.E2E.UI.Core.Business/Helpers/: CleanUpHelper.cs  JavaScriptLibrary.cs  LoginHelper.cs  (+2 more)
ReportPortal.Tests/ReportPortal.E2E.UI.Framework/: ReportPortal.E2E.UI.Framework.csproj
ReportPortal.Tests/ReportPortal.E2E.UI.Tests/: .runsettings  Hooks.cs  ReportPortal.E2E.UI.Tests.csproj  ReportPortal.config.json  appsettings.json  specflow.json
(+92 files in other folders)
