<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsTestProject>true</IsTestProject>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="ReportPortal.NUnit" Version="4.6.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReportPortal.E2E.UI.Business\ReportPortal.E2E.UI.Business.csproj" />
	</ItemGroup>

</Project>
