<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPortal.E2E.API.Business\ReportPortal.E2E.API.Business.csproj" />
    <ProjectReference Include="..\ReportPortal.E2E.Core\ReportPortal.E2E.Core.csproj" />
  </ItemGroup>

</Project>
