<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPortal.E2E.API.Business\ReportPortal.E2E.API.Business.csproj" />
    <ProjectReference Include="..\ReportPortal.E2E.Core\ReportPortal.E2E.Core.csproj" />
    <ProjectReference Include="..\ReportPortal.E2E.UI.Tests\ReportPortal.E2E.UI.Tests.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<SpecFlowFeatureFiles Remove="**\*.feature" />
		<SpecFlowFeatureFiles Include="..\ReportPortal.E2E.UI.Tests\Features\**\*.feature" />
	</ItemGroup>

</Project>
